; © Realix > Command: Clear
; (27.07.26) v0.12
; ================
; ❗️ Зависимости: bios-api/vga

; > Команда очистки экрана (Текстовый режим)
; Параметры:
;  - si: указатель на аргументы (после имени команды)
cmd_cls:
    call clear_screen
    ret