; Realix Clear
; (C) v0.02 | 19.07.2025
; ============

; [Clear] Очищение экрана
clear_screen:
    pusha ; Сохранение всех регистров

    ; Очистка экрана
    mov ax, 0x0600 ; ah - 'Прокрутка', al - Весь экран
    xor cx, cx     ; Верхний левый угол (0,0) - (ch,cl)
    mov dx, 0x184F ; Нижний правый угол (24,79) - (dh,dl)
    mov bh, 0x0F   ; Режим 'Белый текст на чёрном фоне'
    int 0x10       ; Вызов BIOS

    ; Установка курсора в (0,0)
    mov ah, 0x02 ; 'Установка курсора'
    xor dx, dx   ; Координаты (0,0) - (dh,dl)
    mov bh, 0    ; Номер страницы
    int 0x10     ; Вызов BIOS

    popa ; Восстановление всех регистров
    ret  ; Выход из функции