; © Realix > Command: Clear
; (27.07.26) v0.1
; ================

; Видеорежим BIOS: ah = 0 (Установка режима), al = 3 (Текстовый 80x25)
TEXT_MODE_80x25 equ 0x0003

; > Команда очистки экрана (Текстовый режим)
cmd_cls:
    push ax

    ; Установка текстового режима 80x25
    ; (Переустановка очищает экран)
    mov ax, TEXT_MODE_80x25
    int 0x10

    pop ax
    ret