; © Realix > Clear Command
; (13.06.26) v0.06
; ================

; > Функция очистки экрана (Текстовый режим)
cmd_cls:
    push ax

    ; Установка текстового режима 80x25
    ; (Переустановка очищает экран)
    mov ax, 0x0003
    int 0x10

    pop ax
    ret