; © Realix > IO: Clear screen
; (15.08.26) v0.12
; ================

; Видеорежим BIOS: ah = 0 (Установка режима), al = 3 (Текстовый 80x25)
TEXT_MODE_80x25 equ 0x0003

; > Команда очистки экрана (Текстовый режим)
clear_screen:
    push ax

    ; Установка текстового режима 80x25 (Переустановка очищает экран)
    mov ax, TEXT_MODE_80x25
    int 0x10

    pop ax
    ret