; © Realix > IO: Screen
; (15.08.26) v0.12
; ================

; Видеорежим BIOS: ah = 0 (Установка режима), al = 3 (Текстовый 80x25)
TEXT_MODE_80x25 equ 0x0003

; > Команда очистки экрана (Текстовый режим 80x25)
clear_screen:
    push ax

    ; Установка текстового режима 80x25 (Переустановка очищает экран)
    mov ax, TEXT_MODE_80x25
    int 0x10

    pop ax
    ret

; > Команда заполнения экрана (Текстовый режим 80x25)
; Параметры:
;  - bh: атрибут (цвет фона/текста)
fill_screen:
    mov ax, 0x0600  ; Функция BIOS: Прокрутка окна + Очистка

    ; Установка границ заполнения (0,0 > 24,79)
    xor cx, cx
    mov dx, 0x184F

    int 0x10
    ret