// © Realix > Command: Clear
// (10.09.26) v0.1
// ================

//! Модуль команды очистки экрана shell.

// Подключение модуля.
use crate::drivers::vga;

/// Вызывает функцию очистки текстового экрана.
/// Параметры:
///		- Отсутствуют
///  Вывод:
///		- Отсутствует
pub fn run(){
	vga::clear_screen();
}
