; © Realix > Keyboard
; (16.08.26) v0.12
; ================
; ❗️ В режиме KEYBOARD_MINIMAL (Bootix) доступно только `wait_key`


; > Ожидание нажатия клавиши (Блокирующее выполнение)
; Вывод:
;  - ah: Scan код нажатой клавиши
;  - al: ASCII код нажатой клавиши
wait_key:
    mov ah, 0h
    int 0x16

    ret


; > Блок "Расширенная клавиатура" (Не для Bootix)
%ifndef KEYBOARD_MINIMAL


; > Забрать данные о нажатой клавише из буфера при наличии (Неблокирующее выполнение)
; ! Буфер очищается после вызова функции, если есть клавиша
; Вывод:
;  - ah: Scan код нажатой клавиши
;  - al: ASCII код нажатой клавиши
;  - ZF (Zero Flag): 0 (Клавиша есть), 1 (Буфер пуст)
keyboard_poll:
    ; Функция BIOS: Проверка на наличие клавиши в буфере
    mov ah, 1h
    int 0x16
    jz .return

.has_key:
    ; Функция BIOS: Читаем клавишу из буфера
    mov ah, 00h
    int 16h

.return:
    ret

%endif
