; © Realix > RTC
; (15.08.26) v0.12
; ================

; > Получение текущего значения прошедших тиков
; Вывод:
;  - cx:dx: 32-битное значение прошедших тиков
get_ticks_value:
    push ax

    mov ah, 00h
    int 0x1A

    pop ax
    ret